# Inventory-Management-System

./: pom.xml
conf/Catalina/localhost/: Inventory-Management-System.xml
logs/: localhost_access_log.2025-05-26.txt
src/main/java/com/nisum/: AddInventoryServlet.java  DBUtil.java  GetInventoryServlet.java  InventoryActionServlet.java  UpdateInventoryServlet.java
src/main/webapp/: index.html  script.js  style.css
src/main/webapp/WEB-INF/: web.xml
